<!DOCTYPE html>


<html>

	<head>
			<meta charset="UTF-8">
			<title>Game of Thrones - Actu</title>
			<link rel="stylesheet" type="text/css" href="css/styleArticle.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link href="https://fonts.googleapis.com/css?family=Anton|Nunito" rel="stylesheet">
	</head>

	<body>

		<div id="socialmediadiv">
			<a href="#"><img src="image/facebook.png" title="Page Facebook"></a>
			<a href="#"><img src="image/instagram.png" title="Page Instagram"></a>
			<a href="#"><img src="image/twitter.png" title="Page Twitter"></a>
		</div>

		<header>

			<img src="end.jpg">
    	<h1>L'actu Du Trône</h1>
			<nav>

				<a href="index.html">Accueil</a>
				<a href="biographie.html">Biographie</a>
				<a href="apropos.html">A propos</a>

				<div id="dropdown">
					<a href="#" id="dropdown-button">Média</a>
					<div id="dropdown-content">
						<a href="galerie.html">Galerie</a>
						<a href="video.html">Video</a>
					</div>
				</div>

			</nav>

		</header>

		<div class="container">
		     <aside>
				<h2>Résumé épisode</h2>

				<ul>
					<li>
						Saison 1
						<ul>
							<li>Episode 1</li>
							<li>Episode 2</li>
							<li>Episode 3</li>
							<li>Episode 4</li>
							<li>Episode 5</li>
							<li>Episode 6</li>
							<li>Episode 7</li>
							<li>Episode 8</li>
							<li>Episode 9</li>
							<li>Episode 10</li>
						</ul>
					</li>
					<br>
					<li>
						Saison 2
						<ul>
							<li>Episode 1</li>
							<li>Episode 2</li>
							<li>Episode 3</li>
							<li>Episode 4</li>
							<li>Episode 5</li>
							<li>Episode 6</li>
							<li>Episode 7</li>
							<li>Episode 8</li>
							<li>Episode 9</li>
							<li>Episode 10</li>
						</ul>
					</li>
					<br>
					<li>
						Saison 3
						<ul>
							<li>Episode 1</li>
							<li>Episode 2</li>
							<li>Episode 3</li>
							<li>Episode 4</li>
							<li>Episode 5</li>
							<li>Episode 6</li>
							<li>Episode 7</li>
							<li>Episode 8</li>
							<li>Episode 9</li>
							<li>Episode 10</li>
						</ul>
					</li>
					<br>
					<li>
						Saison 4
						<ul>
							<li>Episode 1</li>
							<li>Episode 2</li>
							<li>Episode 3</li>
							<li>Episode 4</li>
							<li>Episode 5</li>
							<li>Episode 6</li>
							<li>Episode 7</li>
							<li>Episode 8</li>
							<li>Episode 9</li>
							<li>Episode 10</li>
						</ul>
					</li>
					<br>
					<li>
						Saison 5
						<ul>
							<li>Episode 1</li>
							<li>Episode 2</li>
							<li>Episode 3</li>
							<li>Episode 4</li>
							<li>Episode 5</li>
							<li>Episode 6</li>
							<li>Episode 7</li>
							<li>Episode 8</li>
							<li>Episode 9</li>
							<li>Episode 10</li>
						</ul>
					</li>
					<br>
					<li>
						Saison 6
						<ul>
							<li>Episode 1</li>
							<li>Episode 2</li>
							<li>Episode 3</li>
							<li>Episode 4</li>
							<li>Episode 5</li>
							<li>Episode 6</li>
							<li>Episode 7</li>
							<li>Episode 8</li>
							<li>Episode 9</li>
							<li>Episode 10</li>
						</ul>
					</li>
					<br>
					<li>
						Saison 7
						<ul>
							<li>Episode 1</li>
							<li>Episode 2</li>
							<li>Episode 3</li>
							<li>Episode 4</li>
							<li>Episode 5</li>
							<li>Episode 6</li>
							<li>Episode 7</li>
						</ul>
					</li>
					<br>
					<li>
						Saison 8
						<ul>
							<li>Coming Soon</li>
						</ul>
					</li>
				</ul>
			</aside>

			<section>
				<article>
					<h3>Jon Snow et Daenerys</h3>

					<figure>
						<img src="articleimages/jon.jpg">
						<figcaption>Jon Snow et Daenerys Targaryen, incarné respectivement par Kit Harington et Emilia Clarke.</figcaption>
					</figure>


					<p>


						Rencontre au sommet. Le début de la saison 7 de "Game of Thrones" a vu se rencontrer <strong>deux géants de la série</strong>: <mark>Jon Snow</mark>, <mark>Roi de la Nuit</mark> revenu à la vie grâce à la magie, et <mark>Daenerys</mark> de la Maison Targaryen, première du nom, Reine de Meereen, Reine des Andals, de Rhoynar et des premiers hommes, suzeraine des Sept Couronnes, protecteur du Royaume, Khaleesi de la grande mer herbeuse, Briseuse de chaînes et Mère des dragons. Bref, pas n'importe qui.</br></br>

						Les deux protagonistes semblent être la clé de l'énigme de la série adaptée des romans de George R. R. Martin. En effet, l'auteur n'a pas appelé son œuvre <em><strong>"A Song of Ice and Fire"</strong></em> sans raison. Les deux éléments naturels évoqués (<strong>la glace et le feu</strong>) sont sans doute une référence à ces deux personnages, qui ont connu des expériences et ont tenus des propos très similaires tout au long de la série.
					</p>

					<figure>
						<img src="articleimages/livre.jpg">
						<figcaption>La couverture du livre "A Song of Ice and Fire, écrit par George R.R. Martin.</figcaption>
					</figure>

					<p>
						D'un simple coup d'œil, vous avez dû remarquer quelque chose de flagrant qui était devant nous depuis le début: les couleurs et les tons des images. Alors que le l'ancien chef de la Garde de Nuit bénéficie d'une <strong>ambiance bleutée</strong> typique du Nord, la Mère des Dragons évolue dans un univers aux <strong>teintes chaudes</strong>.<strong>Glace-froid-bleu vs. Feu-chaud-rouge</strong>, facile!

						Enfin, et c'est quand même le plus impressionnant dans ce collage, les deux héros ont vécu des moment particulièrement semblables: des positions du corps à la structure des plans tournés par la caméra. Les répliques sont parfois même littéralement identiques comme avec <em>"Isn't their survival more important than your pride?" ("Leur survie n'est-elle pas plus importante que votre fierté?")</em>.</br></br>
						Une scène clef révèle enfin <strong>l'ascendance de Jon Snow</strong>. Samwell Tarly, arrivé à Winterfell, vient parler à Bran. Les deux évoquent les parents naturels de Jon. 					Bran pense qu'il est Jon Sand (nom donné aux bâtards du Sud) mais Sam lui raconte savoir pour la répudiation de la première femme de <strong>Rhaegard</strong>, Elia Martell et 				<strong>son remariage en secret avec Lyanna Stark</strong>. Bran plonge dans une vision pour confirmer l'information et il assiste au mariage. C'est la première fois que l'on 					donne à voir <strong>le frère aîné de Daenerys : Rhaegar Targaryen</strong>.
					</p>

					<figure>
						<img src="articleimages/rhaegar.jpg">
						<figcaption>Le mariage secret de Rhaegar Targaryen et Lyanna Stark.</figcaption>
					</figure>

					<p>
						<strong>Alors que l'on apprend ce lien familial et le nom de Jon, <mark>Aegon Targaryen</mark></strong>, ce dernier et Daenerys sont ensemble dans la cabine royale du bateau. Et ce qui devait arriver arriva. Ce n'est pas la première fois que Game of Thrones nous donne à voir un inceste (puisque <strong>Daenerys est la tante de Jon</strong>), mais celui-ci est involontaire. Ça fera passer peut-être la pilule aux téléspectateurs les plus troublés. De plus, l'inceste est une pratique ancienne dans la famille aux cheveux 					argentés. <strong>Il y a fort à parier que Daenerys va se retrouver enceinte de Jon dans la saison 8</strong>.
					</p>

					<figure>
						<img src="articleimages/daenerys.jpg">
						<figcaption>Daenerys et Jon Snow durant la saison 7 de la série.</figcaption>
					</figure>


					<p>
						Reste à observer leurs visages médusés lorsqu'ils apprendront leurs liens une fois à Winterfell.
					</p>
					<p id="redacteur">Ecrit par Anthony Costa, Publié le 09/09/2017</p>
				</article>
			</section>
		</div>

		<footer>
			<p>© Fikret Kurklu et Anthony Costa ; Groupe 3</p>
		</footer>
	</body>

</html>
