<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Game of Thrones - Actu</title>
  <link rel="stylesheet" type="text/css" href="../css/styleFamily.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/impression.css" media="print">
  <link href="https://fonts.googleapis.com/css?family=Anton|Nunito" rel="stylesheet">
</head>

<body>

  <div id="socialmediadiv">
      <a href="#"><img src="../image/facebook.png" title="Page Facebook"></a>
      <a href="#"><img src="../image/instagram.png" title="Page Instagram"></a>
      <a href="#"><img src="../image/twitter.png" title="Page Twitter"></a>
  </div>

  <header>

    <img src="../end.jpg">
    <h1>L'actu Du Trône</h1>
    <nav>

      <a href="../index.html">Accueil</a>
      <a href="../biographie.html">Biographie</a>
      <a href="../contact.html">Contact</a>
      <a href="../apropos.html">A propos</a>

      <div id="dropdown">
        <a href="#" id="dropdown-button">Média</a>
        <div id="dropdown-content">

          <a href="../galerie.html">Galerie</a>
          <a href="../video.html">Video</a>

        </div>
      </div>

    </nav>

  </header>

  <div class="container">

    <aside>
      <h2>Résumé épisode</h2>

      <ul>
        <li>
          Saison 1
          <ul>
            <li>Episode 1</li>
            <li>Episode 2</li>
            <li>Episode 3</li>
            <li>Episode 4</li>
            <li>Episode 5</li>
            <li>Episode 6</li>
            <li>Episode 7</li>
            <li>Episode 8</li>
            <li>Episode 9</li>
            <li>Episode 10</li>
          </ul>
        </li>
        <br>
        <li>
          Saison 2
          <ul>
            <li>Episode 1</li>
            <li>Episode 2</li>
            <li>Episode 3</li>
            <li>Episode 4</li>
            <li>Episode 5</li>
            <li>Episode 6</li>
            <li>Episode 7</li>
            <li>Episode 8</li>
            <li>Episode 9</li>
            <li>Episode 10</li>
          </ul>
        </li>
        <br>
        <li>
          Saison 3
          <ul>
            <li>Episode 1</li>
            <li>Episode 2</li>
            <li>Episode 3</li>
            <li>Episode 4</li>
            <li>Episode 5</li>
            <li>Episode 6</li>
            <li>Episode 7</li>
            <li>Episode 8</li>
            <li>Episode 9</li>
            <li>Episode 10</li>
          </ul>
        </li>
        <br>
        <li>
          Saison 4
          <ul>
            <li>Episode 1</li>
            <li>Episode 2</li>
            <li>Episode 3</li>
            <li>Episode 4</li>
            <li>Episode 5</li>
            <li>Episode 6</li>
            <li>Episode 7</li>
            <li>Episode 8</li>
            <li>Episode 9</li>
            <li>Episode 10</li>
          </ul>
        </li>
        <br>
        <li>
          Saison 5
          <ul>
            <li>Episode 1</li>
            <li>Episode 2</li>
            <li>Episode 3</li>
            <li>Episode 4</li>
            <li>Episode 5</li>
            <li>Episode 6</li>
            <li>Episode 7</li>
            <li>Episode 8</li>
            <li>Episode 9</li>
            <li>Episode 10</li>
          </ul>
        </li>
        <br>
        <li>
          Saison 6
          <ul>
            <li>Episode 1</li>
            <li>Episode 2</li>
            <li>Episode 3</li>
            <li>Episode 4</li>
            <li>Episode 5</li>
            <li>Episode 6</li>
            <li>Episode 7</li>
            <li>Episode 8</li>
            <li>Episode 9</li>
            <li>Episode 10</li>
          </ul>
        </li>
        <br>
        <li>
          Saison 7
          <ul>
            <li>Episode 1</li>
            <li>Episode 2</li>
            <li>Episode 3</li>
            <li>Episode 4</li>
            <li>Episode 5</li>
            <li>Episode 6</li>
            <li>Episode 7</li>
          </ul>
        </li>
        <br>
        <li>
          Saison 8
          <ul>
            <li>Coming Soon</li>
          </ul>
        </li>
      </ul>
    </aside>



			<section>

				<h2>Famille Greyjoy</h2>

        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>Image</th>
              <th>Biographie</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Theon Greyjoy</strong></td>
              <td><img src="bioimage/Greyjoy/theon.jpg"/></td>
              <td>
              <strong>Interprète</strong> <br/>
              Alfie Allen<br/><br/>
              <strong>Saison(s)</strong><br/>
              1, 2, 3, 4, 5, 6, 7<br/><br/>
              <strong>Titre(s)</strong><br/>
              Prince des Îles de Fer (sous Yara)<br/>
              Prince de Winterfell (autrefois)<br/><br/>
              <strong>Alias</strong><br/>
              Schlingue (par Ramsay)<br/>
              Petit Theon (par Euron)<br/><br/>
              <strong>Statut</strong><br/>
              Vivant<br/><br/>
              <strong>Origine</strong><br/>
              Pyk<br/><br/>
              <strong>Allégeance</strong><br/>
              Maison Greyjoy<br/>
              Maison Stark<br/>
              Maison Targaryen<br/>
              Maison Bolton (otage; anciennement)<br/><br/>
              </strong>Culture</strong><br/>
              Fer-nés<br/><br/>
              <strong>Religion</strong><br/>
              Dieu Noyé<br/><br/>
              <strong>Parents</strong><br/>
              Balon Greyjoy - père †<br/>
              Alannys Greyjoy - mère<br/><br/>
              <strong>Fratrie</strong><br/>
              Rodrik Greyjoy - frère †<br/>
              Maron Greyjoy - frère †<br/>
              Yara Greyjoy - sœur<br/><br/>
              </td>
              </tr>
             <tr>
              <tr>
              <td><strong>Yara Greyjoy</strong></td>
              <td><img src="bioimage/Greyjoy/yara.jpg"/></td>
              <td>
              <strong>Interprète</strong> <br/>
              Gemma Whelan<br/><br/>
              <strong>Saison(s)</strong><br/>
              2, 3, 4, 6, 7<br/><br/>
              <strong>Titre(s)</strong><br/>
              Reine des Îles de Fer (prétendante)<br/>
              Lady Ravage de Pyk (prétendante)<br/><br/>
              <strong>Statut</strong><br/>
              Vivante<br/><br/>
              <strong>Origine</strong><br/>
              Pyk<br/><br/>
              <strong>Allégeance</strong><br/>
              Maison Greyjoy<br/><br/>
              </strong>Culture</strong><br/>
              Fer-nés<br/><br/>
              <strong>Religion</strong><br/>
              Dieu Noyé<br/><br/>
              <strong>Parents</strong><br/>
              Balon Greyjoy - père †<br/>
              Alannys Greyjoy - mère<br/><br/>
              <strong>Fratrie</strong><br/>
              Rodrik Greyjoy - frère †<br/>
              Maron Greyjoy - frère †<br/>
              Theon Greyjoy - sœur<br/><br/>
              </td>
              </tr>
                <tr>
              <td><strong>Euron Greyjoy</strong></td>
              <td><img src="bioimage/Greyjoy/euron.png"/></td>
              <td>
              <strong>Interprète</strong> <br/>
              Pilou Asbæk<br/><br/>
              <strong>Saison(s)</strong><br/>
              6, 7, 8<br/><br/>
              <strong>Titre(s)</strong><br/>
              Roi des Îles de Fer <br/>
              Roi du Sel et du Roc <br/>
              Fils du Vent de Mer <br/>
              Seigneur Ravage de Pyk<br/><br/>
              <strong>Statut</strong><br/>
              Vivant<br/><br/>
              <strong>Origine</strong><br/>
              Pyk<br/><br/>
              <strong>Allégeance</strong><br/>
              Maison Greyjoy<br/><br/>
              </strong>Culture</strong><br/>
              Fer-nés<br/><br/>
              <strong>Religion</strong><br/>
              Dieu Noyé<br/><br/>
              <strong>Fratrie</strong><br/>
              Balon Greyjoy - frère † <br/>
              Aeron Greyjoy - frère <br/>
              Alannys Greyjoy - belle-sœur<br/><br/>
              </td>
              </tr>
             <tr>
              <td><strong>Balon Greyjoy</strong></td>
              <td><img src="bioimage/Greyjoy/balon.png"/></td>
              <td>
              <strong>Interprète</strong> <br/>
              Patrick Malahide<br/><br/>
              <strong>Saison(s)</strong><br/>
              2, 3, 6<br/><br/>
              <strong>Titre(s)</strong><br/>
              Roi des Îles de Fer et du Nord <br/>
              Seigneur des Îles de Fer <br/>
              Roi du Sel et du Roc <br/>
              Fils du Vent de Mer<br/><br/>
              <strong>Alias</strong><br/>
              Balon Greyjoy, neuvième de son nom depuis le Roi Gris
              Envahisseur du Nord<br/><br/>
              <strong>Statut</strong><br/>
              Décédé<br/><br/>
              <strong>Mort</strong>
              Projeté du haut du pont par son propre frère Euron Greyjoy<br/><br/>
              <strong>Origine</strong><br/>
              Pyk<br/><br/>
              <strong>Allégeance</strong><br/>
              Maison Greyjoy<br/><br/>
              </strong>Culture</strong><br/>
              Fer-nés<br/><br/>
              <strong>Religion</strong><br/>
              Dieu Noyé<br/><br/>
              <strong>Relation</strong>
              Alannys Greyjoy - femme<br/><br/>
              <strong>Enfants</strong><br/>
              Rodrik Greyjoy - frère †<br/>
              Maron Greyjoy - frère †<br/>
              Yara Greyjoy - fille<br/>
              Theon Greyjoy - sœur<br/><br/>
              </td>
              </tr>

          </tbody>
        </table>

			</section>
		</div>

    <footer>
			<p>© Fikret Kurklu et Anthony Costa ; Groupe 3</p>
		</footer>

  </body>
</html>
